<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.instabug.bug.view.BugReportingContract.Presenter void handleBugProcess(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.instabug.bug.Constants.ReportingProcess.PROCESS_BUG, com.instabug.bug.Constants.ReportingProcess.PROCESS_FEEDBACK, com.instabug.bug.Constants.ReportingProcess.PROCESS_ASK_QUESTION, com.instabug.bug.Constants.ReportingProcess.PROCESS_HANGING_BUG}" />
    </annotation>
  </item>
</root>

