# AppAssignment

./: README.md  Read Me  phoneApp.sln
phoneApp/phoneApp/: App.xaml  App.xaml.cs  phoneApp.csproj
phoneApp/phoneApp.Android/: Application.cs  MainActivity.cs  SplashScreen.cs  google-services.json  phoneApp.Android.csproj
phoneApp/phoneApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
phoneApp/phoneApp.Android/Resources/: Resource.designer.cs
phoneApp/phoneApp.Android/Resources/drawable/: splash.xml
phoneApp/phoneApp.Android/Resources/values/: styles.xml
phoneApp/phoneApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  phoneApp.iOS.csproj
phoneApp/phoneApp.iOS/Properties/: AssemblyInfo.cs
phoneApp/phoneApp/Model/: Users.cs  UsersFromApi.cs
phoneApp/phoneApp/RestClient/: RestClient.cs
phoneApp/phoneApp/Services/: SQLiteHelper.cs  UserServices.cs
phoneApp/phoneApp/ViewModel/: MainViewModel.cs
phoneApp/phoneApp/Views/: AllUsersPage.xaml  AllUsersPage.xaml.cs  Calendar.xaml  Calendar.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
